version: "3.9"
services:
  web:
    build: ./src/frontend
    ports:
      - "8888:3000"
    environment:
      - MoviesApiUri=http://movies-api
      - RecommendationApiUri=http://recommendation-api:5000
    depends_on:
      - movies-api
      - recommendation-api
  movies-api:
    build: ./src/movies-api
    ports:
      - "8088:80"
  recommendation-api:
    build: ./src/recommendation-api
    ports:
      - "5000:5000"
    environment:
      - MOVIE_API_URL=http://movies-api