apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: movies-api-service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: recommendation-api-service-account